<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GetAPIKeyActivity">
<WebView
    android:id="@+id/openweathermap_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></WebView>
</android.support.constraint.ConstraintLayout>