<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->
    <header
        android:fragment="de.vhoeher.openweatherapp.fragments.settings.GeneralSettingsFragment"
        android:icon="@drawable/ic_general"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="de.vhoeher.openweatherapp.fragments.settings.SourceSettingsFragment"
        android:icon="@drawable/ic_source"
        android:title="@string/pref_header_source" />
    <header
        android:fragment="de.vhoeher.openweatherapp.fragments.settings.ConnectivitySettingsFragment"
        android:icon="@drawable/ic_connectivity"
        android:title="@string/pref_header_connectivity"/>
</preference-headers>
