<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nav_settings">Einstellungen</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="pref_header_general">Allgemein</string>
    <string name="pref_general_language">Sprache</string>
    <string name="pref_general_dateformat">Datumsformat</string>
    <string name="pref_header_source">Quelle</string>
    <string name="pref_header_connectivity">Verbindung</string>
    <string name="pref_connectivity_wlan_title">Nur über WLAN</string>
    <string name="pref_source_advanced_categories">Erweitere Quellenoptionen</string>
    <string name="pref_source_get_key">API-Schlüssel erhalten</string>
    <string name="pref_source_title">Datenquelle</string>
    <string name="pref_source_enter_key_title">API-Schlüssel</string>
    <string name="nav_home">Start</string>
    <string name="nav_history">Verlauf</string>
</resources>