<resources>
    <string name="app_name" translatable="false">OpenWeatherApp</string>

    <!-- nav items -->
    <string name="nav_settings">Settings</string>
    <string name="nav_home">Home</string>
    <string name="nav_history">History</string>

    <!-- Settings activity -->
    <string name="title_activity_settings">Settings</string>

    <!-- Settings header -->
    <string name="pref_header_general">General</string>
    <string name="pref_header_source">Source</string>
    <string name="pref_header_connectivity">Connectivity</string>

    <!-- General settings -->
    <string name="pref_general_language">Language</string>
    <string name="pref_general_language_key" translatable="false">pref_language</string>
    <string name="pref_general_language_english" translatable="false">English</string>
    <string name="pref_general_language_german" translatable="false">Deutsch</string>
    <string name="pref_general_language_english_code" translatable="false">en</string>
    <string name="pref_general_language_german_code" translatable="false">de</string>
    <string-array name="pref_general_languages_titles">
        <item>@string/pref_general_language_english</item>
        <item>@string/pref_general_language_german</item>
    </string-array>
    <string-array name="pref_general_languages_values">
        <item>@string/pref_general_language_english_code</item>
        <item>@string/pref_general_language_german_code</item>
    </string-array>

    <string name="pref_general_dateformat">Date format</string>
    <string name="pref_general_dateformat_key" translatable="false">pref_dateformat</string>
    <string name="pref_general_dateformat_dd_mm_yyyy" translatable="false">DD.MM.YYYY</string>
    <string name="pref_general_dateformat_mm_dd_yyyy" translatable="false">MM.DD.YYYY</string>
    <string-array name="pref_general_dateformat_titles">
        <item>@string/pref_general_dateformat_dd_mm_yyyy</item>
        <item>@string/pref_general_dateformat_mm_dd_yyyy</item>
    </string-array>
    <string-array name="pref_general_dateformat_values">
        <item>@string/pref_general_dateformat_dd_mm_yyyy</item>
        <item>@string/pref_general_dateformat_mm_dd_yyyy</item>
    </string-array>

    <!-- Connectivity -->
    <string name="pref_connectivity_wlan_key" translatable="false">pref_wlan</string>
    <string name="pref_connectivity_wlan_title">Use WLAN only</string>

    <!-- Source -->
    <string name="pref_source_key" translatable="false">pref_source</string>
    <string name="pref_source_title">Data source</string>
    <string name="pref_source_openweathermap" translatable="false">OpenWeatherMap</string>
    <string name="pref_source_openweathermap_value" translatable="false">OPENWEATHERMAP</string>
    <string-array name="pref_source_titles">
        <item>@string/pref_source_openweathermap</item>
    </string-array>
    <string-array name="pref_source_values">
        <item>@string/pref_source_openweathermap_value</item>
    </string-array>
    <string name="pref_source_advanced_categories">Advanced source settings</string>
    <string name="pref_source_enter_key_title">API-Key</string>
    <string name="pref_source_enter_key_key" translatable="false">pref_api_key</string>
    <string name="pref_source_get_key">Get API-Key</string>
    <string name="pref_source_get_key_key" translatable="false">pref_get_key</string>

    <!-- HomeFragment -->


    <!-- Ringtone -->
    <string name="pref_ringtone_silent" translatable="false">silent</string>
</resources>
